<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- CSS goes in the document HEAD or added to your external stylesheet -->
    <style type="text/css">
        table.altrowstable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #a9c6c9;
            border-collapse: collapse;
        }
        table.altrowstable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        table.altrowstable td {
            border-width: 1px;
            padding: 8px;
            width:300px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        .oddrowcolor{
            background-color:#d4e3e5;
        }
        .evenrowcolor{
            background-color:#c3dde0;
        }
    </style>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.5-dist/css/bootstrap.min.css">
</head>
<body>
    <div style="margin:auto 0;height:500px;width:600px;">
        <!-- Table goes in the document BODY -->
        <table class="altrowstable" id="alternatecolor">
            <tr><th>标题</th><th>内容</th></tr>
        {% for item in data %}
            <tr>
                <td>{{ item.article_titile }}</td>
                <td>{{ item.article_content }}</td>
            </tr>
        {% endfor %}
        </table>

        {#+++++++++++++++++++++++++分页开始++++++++++++++++++++++++++++++#}
        <nav>

            <ul class="pagination" total="{{ total }}" count="{{ count }}">
                <li>
                    <a onclick="action('Previous')" aria-label="Previous">
                    <span >&laquo;</span>
                    </a>
                </li>
                {% for p in number_list %}
                    <li tag="pag"><a href="?curpag={{ p }}">{{ p }}</a></li>
                {% endfor %}
                <li>
                    <a onclick="action('Next')" aria-label="Next">
                    <span >&raquo;</span>
                    </a>
                </li>
            </ul>

        </nav>
        {#++++++++++++++++++++++++分页结束+++++++++++++++++++++++++++++++#}

    </div>
</body>

<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/plugins/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/pag.js"></script>

<script type="text/javascript">
    function altRows(id){
        if(document.getElementsByTagName){

            var table = document.getElementById(id);
            var rows = table.getElementsByTagName("tr");

            for(i = 0; i < rows.length; i++){
                if(i % 2 == 0){
                    rows[i].className = "evenrowcolor";
                }else{
                    rows[i].className = "oddrowcolor";
                }
            }
        }
    }

    window.onload=function(){
        altRows('alternatecolor');
    }
</script>
</html>